# test-spring-cloud

test-spring-cloud/: pom.xml
test-spring-cloud/test-eureka-client/: pom.xml
test-spring-cloud/test-eureka-client/src/main/java/com/test/eureka/client/: TestEurekaClientApplication.java
test-spring-cloud/test-eureka-client/src/main/java/com/test/eureka/client/controller/: TestController.java
test-spring-cloud/test-eureka-client/src/main/resources/: application.yml
test-spring-cloud/test-eureka-server/: pom.xml
test-spring-cloud/test-eureka-server/src/main/java/com/test/eureka/server/testeurekaserver/: TestEurekaServerApplication.java
test-spring-cloud/test-eureka-server/src/main/resources/: application.yml
test-spring-cloud/test-service-feign/: pom.xml
test-spring-cloud/test-service-feign/src/main/java/com/test/feign/: TestServiceFeignApplication.java
test-spring-cloud/test-service-feign/src/main/java/com/test/feign/component/: HiFeignClient.java  HiFeignClientHystrix.java
test-spring-cloud/test-service-feign/src/main/java/com/test/feign/controller/: TestFeignController.java
test-spring-cloud/test-service-feign/src/main/java/com/test/feign/service/: FeignService.java
test-spring-cloud/test-service-feign/src/main/resources/: application.yml
test-spring-cloud/test-service-ribbon/: pom.xml
test-spring-cloud/test-service-ribbon/src/main/java/com/test/service/ribbon/: TestServiceRibbonApplication.java
test-spring-cloud/test-service-ribbon/src/main/java/com/test/service/ribbon/controller/: TestHiController.java
test-spring-cloud/test-service-ribbon/src/main/java/com/test/service/ribbon/service/: TestHiService.java
test-spring-cloud/test-service-ribbon/src/main/resources/: application.yml
testspringcloud/: pom.xml
testspringcloud/test-eureka-client/: pom.xml
testspringcloud/test-eureka-client/src/main/java/com/test/eurekaclient/testeurekaclient/: TestEurekaClientApplication.java
testspringcloud/test-eureka-client/src/main/resources/: application.yml
testspringcloud/test-eureka-server/: pom.xml
testspringcloud/test-eureka-server/src/main/resources/: application.yml
testspringcloud/test-service-ribbon/: pom.xml
testspringcloud/test-service-ribbon/src/main/java/com/test/service/ribbon/: TestServiceRibbonApplication.java
testspringcloud/test-service-ribbon/src/main/resources/: application.yml
(+2 files in other folders)
